api/curl-01/index.graphql

type InsertSetResponse {
  insertedId: String
}

# scalar represents the leaves of the query
# scalar InputDocument

input NewSet {
  # username: String!
  exercise: String!
  reps: Int!
  weights: Float
}

# Mutation works similar to Query but defines the entry point of every GraphQL query
type Mutation {
  insertSet(
    document: NewSet
    collection: String
    database: String
    dataSource: String
  ): InsertSetResponse
    @rest(
      method: POST
      endpoint: "https://us-east-1.aws.data.mongodb-api.com/app/data-dzdisud/endpoint/data/v1/action/insertOne"
      headers: [
        { name: "accept", value: "application/json" }
        {
          name: "apikey"
          value: "DtR3KA89HDMI0FWGSiHPaTgftDySc6ET7RTsIXnfnWV4z7Ua54s1PD71a5X1Lp1U"
        }
      ]
      # postbody: """
      # {
      # "collection": "sets",
      # "database": "workouts",
      # "dataSource": "Cluster0",
      # "document": "{{.GetJSON "document"}}"
      # }
      # """
    )
}
