api/db-find/index.graphql

type DocumentsEntry {
  _id: String
  exercise: String
  reps: Int
  weights: Float
}

type Root {
  documents: [DocumentsEntry]
}

type Query {
  sets(exercise: String!, username: String!): Root
    @rest(
      method: POST
      endpoint: "https://us-east-1.aws.data.mongodb-api.com/app/data-dzdisud/endpoint/data/v1/action/find"
      configuration: "mongodb_api_config"
      # headers: [
      #   { name: "access-control-request-headers", value: "*" }
      #   {
      #     name: "api-key"
      #     value: "DtR3KA89HDMI0FWGSiHPaTgftDySc6ET7RTsIXnfnWV4z7Ua54s1PD71a5X1Lp1U"
      #   }
      # ]
      postbody: """
      {
      "collection": "sets",
      "database": "workouts",
      "dataSource":"Cluster0",
      "filter": {
        "exercise": "{{ .Get "exercise" }}",
        "username": "{{ .Get "username" }}"
      }
      }
      """
    )
}
